SECRET_KEY = django-insecure-rh_x*%3ma5km5w--@vjvi#dvh7e&+7b5y1ndt+5(@!b!ysgump
EMAIL_HOST_PASSWORD = fnol tfxq czmq xsry
TOGETHER_API_KEY="791b8a050efb9306a5e66479afc5ae88036db76b5c2f1abf6461c4e08e103c78"